# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id: ID!
  email: String!
  login: String!
  username: String!
  birthday: String!
}



type Query {
  getUser(id: ID!): User
  getUserProject(project_id: ID! , user_id: ID!): PlanningProject!
  getUserProjects(user_id: ID!): [PlanningProject!]!

}

input RegisterInput {
  email: String!
  login: String!
  username: String!
  password: String!
  birthday: String!
}

type Mutation {
  register(input: RegisterInput!): User!
  createPlanningProject(input: PlanningProjectInput!): PlanningProject!

}
input VertexInput {
  x: Float!
  y: Float!
}

input RoomInput {
  id: ID
  name: String!
  height: Float!
  vertices: [VertexInput!]!
}

input WallEndInput {
  x: Float!
  y: Float!
}

input WallInput {
  id: ID
  start: WallEndInput!
  end: WallEndInput!
  loadBearing: Boolean!
  thickness: Float!
  wallType: String
}

input ConstraintsInput {
  forbiddenMoves: [String!]
  regionRules: [String!]
}

input GeometryInput {
  rooms: [RoomInput!]!
}

input PlanInput {
  address: String!
  area: Float!
  source: String!
  layoutType: String!
  familyProfile: String!
  goal: String!
  prompt: String!
  ceilingHeight: Float!
  floorDelta: Float!
  recognitionStatus: String!
  file: PlanFileInput
}

input PlanningProjectInput {
  plan: PlanInput!
  geometry: GeometryInput!
  walls: [WallInput!]!
  constraints: ConstraintsInput
  clientTimestamp: String
}

# ------------ OUTPUT TYPES ------------

type Vertex {
  x: Float!
  y: Float!
}

type Room {
  id: ID!
  name: String!
  height: Float!
  vertices: [Vertex!]!
}

type Geometry {
  rooms: [Room!]!
}

type WallEnd {
  x: Float!
  y: Float!
}

type Wall {
  id: ID!
  start: WallEnd!
  end: WallEnd!
  loadBearing: Boolean!
  thickness: Float!
  wallType: String
}

type Constraints {
  forbiddenMoves: [String!]
  regionRules: [String!]
}

type Plan {
  address: String!
  area: Float!
  source: String!
  layoutType: String!
  familyProfile: String!
  goal: String!
  prompt: String!
  ceilingHeight: Float!
  floorDelta: Float!
  recognitionStatus: String!
  file: PlanFile
}

type PlanningProject {
  id: ID!
  status: String!
  createdAt: String!
  clientTimestamp: String
  plan: Plan!
  geometry: Geometry!
  walls: [Wall!]!
  constraints: Constraints
}

# Дополнительные типы для передачи файла плана
input PlanFileInput {
  name: String!
  size: Float!
  type: String!
  content: String!
}

type PlanFile {
  name: String!
  size: Float!
  type: String!
  content: String!
}




